vo_driver = "cgx_wpa"
v_framedrop = "0"
ao_driver = "ahi_dev"
dvd_device = "ide.device:3"
ass_enabled = "no"
cache_size_dvd = "8192"
cache_size_net = "256"
cache_size_file = "0"
autosync = "yes"
autosync_size = "30"
dumpfile = "ram:stream.dump"
remember_path = "yes"
remember_playlist = "yes"
loop = "0"
gui_window_dimensions = "1"
gui_show_gui = "yes"
gui_show_toolbar = "yes"
gui_show_control = "yes"
gui_show_status = "yes"
gui_use_dvdnav = "no"
gui_black_status = "no"
