##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
##
## The file should be placed in the $HOME/.mplayer directory.
##

RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600
- audio_delay 0.100
+ audio_delay -0.100
[ speed_mult 0.9091	# scale playback speed
] speed_mult 1.1
{ speed_mult 0.5
} speed_mult 2.0
BS speed_set 1.0	# reset speed to normal
q quit
ESC quit
ENTER pt_step 1 1
p pause
. frame_step
SPACE pause
HOME pt_up_step 1
END pt_up_step -1
> pt_step 1
< pt_step -1
INS alt_src_step 1
DEL alt_src_step -1
o osd
z sub_delay -0.1
x sub_delay +0.1
9 volume -1
/ volume -1
0 volume 1
* volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
d frame_drop
r sub_pos -1
t sub_pos +1
#? sub_step +1		# immediately display next subtitle
#? sub_step -1		#                     previous
f vo_fullscreen
MOUSE_BTN0_DBL vo_fullscreen
T vo_ontop
w panscan -0.1
e panscan +0.1
#z switch_ratio 1.0
a switch_ratio

h tv_step_channel 1
l tv_step_channel -1
n tv_step_norm
b tv_step_chanlist

##
## GUI
##

l gui_loadfile
t gui_loadsubtitle
#a gui_about
#s gui_stop
p gui_playlist
#r gui_preferences
#c gui_skinbrowser

##
## Joystick section
## WARNING: joystick support has to be explicitly enabled at
##          compiletime with --enable-joystick
##

JOY_RIGHT seek 10
JOY_LEFT seek -10
JOY_UP seek 60
JOY_DOWN seek -60
JOY_BTN0 pause
JOY_BTN1 osd
JOY_BTN2 volume 1
JOY_BTN3 volume -1

##
## OSD Menu movement keys
##
## If you are using only the keyboard it is enough to define one command (like
## "menu up"), because then that single key will display the menu, which can
## then be navigated with the cursor keys and ENTER.
##
## LIRC users should bind each "menu" command to a button on their remote.
##
## The set_menu command directly displays the (sub)menu specified as
## its argument. Usage should be self-explanatory (although not likely
## to be needed), after reading input.conf.
##

#MOUSE_BTN0_DBL menu up
c menu up
² run "run >nil: rx ram:test.rexx `c:requestfile`"
#² set_menu console0
#c speed -0.5

#y menu down
#y menu ok
#y menu cancel
#y menu hide
#y set_menu general_pref

##
## DVDNAV
## Requires dvdnav://
##

b screenshot

#UP    {dvdnav} dvdnav up          # DVDNav UP
#DOWN  {dvdnav} dvdnav down        # DVDNav DOWN
#LEFT  {dvdnav} dvdnav left        # DVDNav LEFT
#RIGHT {dvdnav} dvdnav right       # DVDNav RIGHT
#ESC   {dvdnav} dvdnav menu        # DVDNav MENU
#ENTER {dvdnav} dvdnav select      # DVDNav SELECT (ok)
#BS    {dvdnav} dvdnav prev        # DVDNav PREVIOUS menu (in the order chapter->title->root)
#MOUSE_BTN0 {dvdnav} dvdnav select
#MOUSE_BTN1 {dvdnav} dvdnav prev
#MOUSE_BTN2 {dvdnav} dvdnav menu

KP8	{dvdnav} dvdnav up          # DVDNav UP
KP2 {dvdnav} dvdnav down        # DVDNav DOWN
KP4	{dvdnav} dvdnav left        # DVDNav LEFT
KP6 {dvdnav} dvdnav right       # DVDNav RIGHT
KP5 {dvdnav} dvdnav menu        # DVDNav MENU
KP9 {dvdnav} dvdnav select      # DVDNav SELECT (ok)
KP_ENTER {dvdnav} dvdnav select      # DVDNav SELECT (ok)
KP7 {dvdnav} dvdnav prev        # DVDNav PREVIOUS menu (in the order chapter->title->root)
MOUSE_BTN0 {dvdnav} dvdnav select
MOUSE_BTN1 {dvdnav} dvdnav prev
MOUSE_BTN2 {dvdnav} dvdnav menu

AR_VUP    {dvdnav} dvdnav up      # DVDNav UP
AR_VDOWN  {dvdnav} dvdnav down    # DVDNav DOWN
AR_PREV   {dvdnav} dvdnav left    # DVDNav LEFT
AR_NEXT   {dvdnav} dvdnav right   # DVDNav RIGHT
AR_MENU   {dvdnav} dvdnav menu    # DVDNav MENU
AR_PLAY   {dvdnav} dvdnav select  # DVDNav SELECT (ok)

#MOUSE_BTN2 run "rx programs:utilities/viewers/mplayer/showgui.rexx"

#? seek_chapter -1      # skip to previous dvd chapter
k seek_chapter +1      #         next

